xst -intstyle ise -ifn "/home/student1/ththomas/COE758/758 Project/PINGPONG/vga_driver.xst" -ofn "/home/student1/ththomas/COE758/758 Project/PINGPONG/vga_driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_driver.ucf -p xc3s500e-fg320-5 "vga_driver.ngc" vga_driver.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_driver.ucf -p xc3s500e-fg320-5 "vga_driver.ngc" vga_driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -t 1 vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_driver.ucf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
xst -intstyle ise -ifn "/home/student1/ththomas/COE758/758 Project/PINGPONG/vga_driver.xst" -ofn "/home/student1/ththomas/COE758/758 Project/PINGPONG/vga_driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_driver.ucf -p xc3s500e-fg320-5 "vga_driver.ngc" vga_driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -t 1 vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_driver.ucf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_driver.ucf -p xc3s500e-fg320-5 "vga_driver.ngc" vga_driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -t 1 vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_driver.ucf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
xst -intstyle ise -ifn "/home/student1/ththomas/COE758/758 Project/PINGPONG/vga_driver.xst" -ofn "/home/student1/ththomas/COE758/758 Project/PINGPONG/vga_driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_driver.ucf -p xc3s500e-fg320-5 "vga_driver.ngc" vga_driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -t 1 vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_driver.ucf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_driver.ucf -p xc3s500e-fg320-5 vga_driver.ngc vga_driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -t 1 vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_driver.ucf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_driver.ucf -p xc3s500e-fg320-5 vga_driver.ngc vga_driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -t 1 vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_driver.ucf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_driver.ucf -p xc3s500e-fg320-5 vga_driver.ngc vga_driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -t 1 vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_driver.ucf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_driver.ucf -p xc3s500e-fg320-5 vga_driver.ngc vga_driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -t 1 vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_driver.ucf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_driver.ucf -p xc3s500e-fg320-5 vga_driver.ngc vga_driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -t 1 vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_driver.ucf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_driver.ucf -p xc3s500e-fg320-5 vga_driver.ngc vga_driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -t 1 vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_driver.ucf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_driver.ucf -p xc3s500e-fg320-5 vga_driver.ngc vga_driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -t 1 vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_driver.ucf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_driver.ucf -p xc3s500e-fg320-5 vga_driver.ngc vga_driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -t 1 vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_driver.ucf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_driver.ucf -p xc3s500e-fg320-5 vga_driver.ngc vga_driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -t 1 vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_driver.ucf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_driver.ucf -p xc3s500e-fg320-5 vga_driver.ngc vga_driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -t 1 vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_driver.ucf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_driver.ucf -p xc3s500e-fg320-5 vga_driver.ngc vga_driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -t 1 vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_driver.ucf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_driver.ucf -p xc3s500e-fg320-5 vga_driver.ngc vga_driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -t 1 vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_driver.ucf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_driver.ucf -p xc3s500e-fg320-5 vga_driver.ngc vga_driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -t 1 vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_driver.ucf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_driver.ucf -p xc3s500e-fg320-5 vga_driver.ngc vga_driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -t 1 vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_driver.ucf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_driver.ucf -p xc3s500e-fg320-5 vga_driver.ngc vga_driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -t 1 vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_driver.ucf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_driver.ucf -p xc3s500e-fg320-5 vga_driver.ngc vga_driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -t 1 vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_driver.ucf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_driver.ucf -p xc3s500e-fg320-5 vga_driver.ngc vga_driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -t 1 vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_driver.ucf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_driver.ucf -p xc3s500e-fg320-5 vga_driver.ngc vga_driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -t 1 vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_driver.ucf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_driver.ucf -p xc3s500e-fg320-5 vga_driver.ngc vga_driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -t 1 vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_driver.ucf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_driver.ucf -p xc3s500e-fg320-5 vga_driver.ngc vga_driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -t 1 vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_driver.ucf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_driver.ucf -p xc3s500e-fg320-5 vga_driver.ngc vga_driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -t 1 vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_driver.ucf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_driver.ucf -p xc3s500e-fg320-5 vga_driver.ngc vga_driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -t 1 vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_driver.ucf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_driver.ucf -p xc3s500e-fg320-5 vga_driver.ngc vga_driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -t 1 vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_driver.ucf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_driver.ucf -p xc3s500e-fg320-5 vga_driver.ngc vga_driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -t 1 vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_driver.ucf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_driver.ucf -p xc3s500e-fg320-5 vga_driver.ngc vga_driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -t 1 vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_driver.ucf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_driver.ucf -p xc3s500e-fg320-5 vga_driver.ngc vga_driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -t 1 vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_driver.ucf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_driver.ucf -p xc3s500e-fg320-5 vga_driver.ngc vga_driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -t 1 vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_driver.ucf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_driver.ucf -p xc3s500e-fg320-5 vga_driver.ngc vga_driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -t 1 vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_driver.ucf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_driver.ucf -p xc3s500e-fg320-5 vga_driver.ngc vga_driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -t 1 vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_driver.ucf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_driver.ucf -p xc3s500e-fg320-5 vga_driver.ngc vga_driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -t 1 vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_driver.ucf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_driver.ucf -p xc3s500e-fg320-5 vga_driver.ngc vga_driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -t 1 vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_driver.ucf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_driver.ucf -p xc3s500e-fg320-5 vga_driver.ngc vga_driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -t 1 vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_driver.ucf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_driver.ucf -p xc3s500e-fg320-5 vga_driver.ngc vga_driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -t 1 vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_driver.ucf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_driver.ucf -p xc3s500e-fg320-5 vga_driver.ngc vga_driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -t 1 vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_driver.ucf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_driver.ucf -p xc3s500e-fg320-5 vga_driver.ngc vga_driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -t 1 vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_driver.ucf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_driver.ucf -p xc3s500e-fg320-5 vga_driver.ngc vga_driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -t 1 vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_driver.ucf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_driver.ucf -p xc3s500e-fg320-5 vga_driver.ngc vga_driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -t 1 vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_driver.ucf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_driver.ucf -p xc3s500e-fg320-5 vga_driver.ngc vga_driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -t 1 vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_driver.ucf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_driver.ucf -p xc3s500e-fg320-5 vga_driver.ngc vga_driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -t 1 vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_driver.ucf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_driver.ucf -p xc3s500e-fg320-5 vga_driver.ngc vga_driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -t 1 vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_driver.ucf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_driver.ucf -p xc3s500e-fg320-5 vga_driver.ngc vga_driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -t 1 vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_driver.ucf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_driver.ucf -p xc3s500e-fg320-5 vga_driver.ngc vga_driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -t 1 vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_driver.ucf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_driver.ucf -p xc3s500e-fg320-5 vga_driver.ngc vga_driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -t 1 vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_driver.ucf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_driver.ucf -p xc3s500e-fg320-5 vga_driver.ngc vga_driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -t 1 vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_driver.ucf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_driver.ucf -p xc3s500e-fg320-5 vga_driver.ngc vga_driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -t 1 vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_driver.ucf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_driver.ucf -p xc3s500e-fg320-5 vga_driver.ngc vga_driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -t 1 vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_driver.ucf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_driver.ucf -p xc3s500e-fg320-5 vga_driver.ngc vga_driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -t 1 vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_driver.ucf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_driver.ucf -p xc3s500e-fg320-5 vga_driver.ngc vga_driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -t 1 vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_driver.ucf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_driver.ucf -p xc3s500e-fg320-5 vga_driver.ngc vga_driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -t 1 vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_driver.ucf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_driver.ucf -p xc3s500e-fg320-5 vga_driver.ngc vga_driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -t 1 vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_driver.ucf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_driver.ucf -p xc3s500e-fg320-5 vga_driver.ngc vga_driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -t 1 vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_driver.ucf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_driver.ucf -p xc3s500e-fg320-5 vga_driver.ngc vga_driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -t 1 vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_driver.ucf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_driver.ucf -p xc3s500e-fg320-5 vga_driver.ngc vga_driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -t 1 vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_driver.ucf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_driver.ucf -p xc3s500e-fg320-5 vga_driver.ngc vga_driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -t 1 vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_driver.ucf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_driver.ucf -p xc3s500e-fg320-5 vga_driver.ngc vga_driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -t 1 vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_driver.ucf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_driver.ucf -p xc3s500e-fg320-5 vga_driver.ngc vga_driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -t 1 vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_driver.ucf -p xc3s500e-fg320-5 vga_driver.ngc vga_driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -t 1 vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_driver.ucf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_driver.ucf -p xc3s500e-fg320-5 vga_driver.ngc vga_driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -t 1 vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_driver.ucf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_driver.ucf -p xc3s500e-fg320-5 vga_driver.ngc vga_driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -t 1 vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_driver.ucf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_driver.ucf -p xc3s500e-fg320-5 vga_driver.ngc vga_driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -t 1 vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_driver.ucf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_driver.ucf -p xc3s500e-fg320-5 vga_driver.ngc vga_driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -t 1 vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_driver.ucf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_driver.ucf -p xc3s500e-fg320-5 vga_driver.ngc vga_driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -t 1 vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_driver.ucf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_driver.ucf -p xc3s500e-fg320-5 vga_driver.ngc vga_driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -t 1 vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_driver.ucf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_driver.ucf -p xc3s500e-fg320-5 vga_driver.ngc vga_driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -t 1 vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_driver.ucf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_driver.ucf -p xc3s500e-fg320-5 vga_driver.ngc vga_driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -t 1 vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_driver.ucf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_driver.ucf -p xc3s500e-fg320-5 vga_driver.ngc vga_driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -t 1 vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_driver.ucf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_driver.ucf -p xc3s500e-fg320-5 vga_driver.ngc vga_driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -t 1 vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_driver.ucf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_driver.ucf -p xc3s500e-fg320-5 vga_driver.ngc vga_driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -t 1 vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_driver.ucf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_driver.ucf -p xc3s500e-fg320-5 vga_driver.ngc vga_driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -t 1 vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_driver.ucf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_driver.ucf -p xc3s500e-fg320-5 vga_driver.ngc vga_driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -t 1 vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_driver.ucf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
xst -intstyle ise -ifn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.xst" -ofn "/home/student1/wimalik/Documents/COE758/PINGPONG/vga_driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_driver.ucf -p xc3s500e-fg320-5 vga_driver.ngc vga_driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -t 1 vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_driver.ucf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim vga_driver.ngc vga_driver_synthesis.v 
xst -intstyle ise -ifn "/home/student1/dsadig/Desktop/project 2/PINGPONG/vga_driver.xst" -ofn "/home/student1/dsadig/Desktop/project 2/PINGPONG/vga_driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_driver.ucf -p xc3s500e-fg320-5 "vga_driver.ngc" vga_driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -t 1 vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_driver.ucf 
xst -intstyle ise -ifn "/home/student1/dsadig/Desktop/project 2/PINGPONG/vga_driver.xst" -ofn "/home/student1/dsadig/Desktop/project 2/PINGPONG/vga_driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_driver.ucf -p xc3s500e-fg320-5 "vga_driver.ngc" vga_driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -t 1 vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_driver.ucf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim vga_driver.ngc vga_driver_synthesis.v 
xst -intstyle ise -ifn "/home/student1/dsadig/Desktop/project 2/PINGPONG/vga_driver.xst" -ofn "/home/student1/dsadig/Desktop/project 2/PINGPONG/vga_driver.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim vga_driver.ngc vga_driver_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_driver.ucf -p xc3s500e-fg320-5 "vga_driver.ngc" vga_driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -t 1 vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_driver.ucf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
vhdtdtfi -lib work vga.vhd -prj PINGPONG -o vga_driver.spl -module vga_driver -template /CMC/tools/xilinx/13.4/ISE_DS/ISE//data/splfile.tft -deleteonerror 
xst -intstyle ise -ifn "/home/student1/dsadig/Desktop/project 2_Toni/PINGPONG/vga_driver.xst" -ofn "/home/student1/dsadig/Desktop/project 2_Toni/PINGPONG/vga_driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_driver.ucf -p xc3s500e-fg320-5 "vga_driver.ngc" vga_driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -t 1 vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_driver.ucf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim vga_driver.ngc vga_driver_synthesis.v 
xst -intstyle ise -ifn "/home/student1/dsadig/Desktop/project 2_Toni/PINGPONG/vga_driver.xst" -ofn "/home/student1/dsadig/Desktop/project 2_Toni/PINGPONG/vga_driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_driver.ucf -p xc3s500e-fg320-5 "vga_driver.ngc" vga_driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -t 1 vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_driver.ucf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
xst -intstyle ise -ifn "/home/student1/dsadig/Desktop/project 2_Toni/PINGPONG/vga_driver.xst" -ofn "/home/student1/dsadig/Desktop/project 2_Toni/PINGPONG/vga_driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_driver.ucf -p xc3s500e-fg320-5 "vga_driver.ngc" vga_driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -t 1 vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_driver.ucf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
xst -intstyle ise -ifn "/home/student1/dsadig/Desktop/project 2_Toni/PINGPONG/vga_driver.xst" -ofn "/home/student1/dsadig/Desktop/project 2_Toni/PINGPONG/vga_driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_driver.ucf -p xc3s500e-fg320-5 "vga_driver.ngc" vga_driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -t 1 vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_driver.ucf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
xst -intstyle ise -ifn "/home/student1/dsadig/Desktop/project 2_Toni/PINGPONG/vga_driver.xst" -ofn "/home/student1/dsadig/Desktop/project 2_Toni/PINGPONG/vga_driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_driver.ucf -p xc3s500e-fg320-5 "vga_driver.ngc" vga_driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -t 1 vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_driver.ucf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
xst -intstyle ise -ifn "/home/student1/dsadig/Desktop/project 2_Toni/PINGPONG/vga_driver.xst" -ofn "/home/student1/dsadig/Desktop/project 2_Toni/PINGPONG/vga_driver.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim vga_driver.ngc vga_driver_synthesis.v 
xst -intstyle ise -ifn "/home/student1/dsadig/Desktop/project 2_Toni/PINGPONG/vga_driver.xst" -ofn "/home/student1/dsadig/Desktop/project 2_Toni/PINGPONG/vga_driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_driver.ucf -p xc3s500e-fg320-5 "vga_driver.ngc" vga_driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -t 1 vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_driver.ucf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
xst -intstyle ise -ifn "/home/student1/dsadig/Desktop/project 2_Toni/PINGPONG/vga_driver.xst" -ofn "/home/student1/dsadig/Desktop/project 2_Toni/PINGPONG/vga_driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_driver.ucf -p xc3s500e-fg320-5 "vga_driver.ngc" vga_driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -t 1 vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_driver.ucf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim vga_driver.ngc vga_driver_synthesis.v 
xst -intstyle ise -ifn "/home/student1/dsadig/Desktop/project 2_Toni/PINGPONG/vga_driver.xst" -ofn "/home/student1/dsadig/Desktop/project 2_Toni/PINGPONG/vga_driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_driver.ucf -p xc3s500e-fg320-5 "vga_driver.ngc" vga_driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -t 1 vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_driver.ucf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
xst -intstyle ise -ifn "/home/student1/dsadig/Desktop/project 2_Toni/PINGPONG/vga_driver.xst" -ofn "/home/student1/dsadig/Desktop/project 2_Toni/PINGPONG/vga_driver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_driver.ucf -p xc3s500e-fg320-5 "vga_driver.ngc" vga_driver.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -t 1 vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_driver.ucf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
